output.. = bin/
bin.includes = META-INF/,\
               build.properties,\
               plugin.properties,\
               plugin_zh_CN.properties,\
               plugin.xml,\
               lib/xjavadoc-1.5-snapshot050611.jar,\
               schema/,\
               lib/lucene-core-2.3.0.jar,\
               lib/runtime.jar
src.includes = src/,\
               schema/,\
               plugin_zh_CN.properties,\
               plugin.xml,\
               plugin.properties,\
               bin/,\
               META-INF/
source.lib/runtime.jar = src/
