<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension-point id="modelFactory" name="modelFactory" schema="schema/modelFactory.exsd"/>
   <extension-point id="fileIndexer" name="fileIndexer" schema="schema/fileIndexer.exsd"/>
   <extension-point id="fileIndexAnalyser" name="fileIndexAnalyser" schema="schema/fileIndexAnalyser.exsd"/>
   <extension-point id="webAppLocationParser" name="webAppLocationParser" schema="schema/webAppLocationParser.exsd"/>
   <extension-point id="indexKeyCreator" name="indexKeyCreator" schema="schema/indexKeyCreator.exsd"/>
   <extension
         id="com.primeton.studio.nature"
         name="%EOSNature"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run class="com.primeton.studio.runtime.project.EOSProjectNature"/>
      </runtime>
      <builder id="com.primeton.studio.builder"/>
   </extension>
   <extension
         id="com.primeton.studio.builder"
         name="%EOSBuilder"
         point="org.eclipse.core.resources.builders">
      <builder
            hasNature="true"
            >
         <run class="com.primeton.studio.runtime.project.EOSProjectBuilder"/>
      </builder>
   </extension>
   <extension
         point="org.eclipse.core.runtime.contentTypes">
      <content-type
            base-type="org.eclipse.core.runtime.xml"
            default-charset="UTF-8"
            file-extensions="library"
            id="com.primeton.studio.runtime.library"
            name="Library XMl File"
            priority="normal"/>
      <content-type
            base-type="org.eclipse.core.runtime.properties"
            default-charset="UTF-8"
            file-extensions="eos"
            id="com.primeton.studio.runtime.metadata"
            name="%EOSFolderMetadata"
            priority="normal"/>
      <content-type
            base-type="org.eclipse.core.runtime.xml"
            default-charset="UTF-8"
            file-extensions="edoc"
            id="com.primeton.studio.runtime.edoc"
            name="EDOC XML File"
            priority="normal"/>
   </extension>
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="com.primeton.studio.runtime.resources.internal.archive.ArchiveFileDelegate"
            class="com.primeton.studio.runtime.adapter.ArchiveContributionAdapterFactory">
         <adapter type="com.primeton.studio.runtime.core.IContribution"/>
         <adapter type="com.primeton.studio.runtime.core.internal.Contribution"/>
      </factory>
      <factory
            adaptableType="com.primeton.studio.runtime.resources.internal.archive.ArchiveFolderDelegate"
            class="com.primeton.studio.runtime.adapter.ArchiveContributionAdapterFactory">
         <adapter type="com.primeton.studio.runtime.core.IContribution"/>
         <adapter type="com.primeton.studio.runtime.core.internal.Contribution"/>
      </factory>
      <factory
            adaptableType="com.primeton.studio.runtime.resources.internal.archive.NullArchiveFileDelegate"
            class="com.primeton.studio.runtime.adapter.ArchiveContributionAdapterFactory">
         <adapter type="com.primeton.studio.runtime.core.IContribution"/>
         <adapter type="com.primeton.studio.runtime.core.internal.Contribution"/>
      </factory>
      <factory
            adaptableType="com.primeton.studio.runtime.resources.internal.archive.NullArchiveFolderDelegate"
            class="com.primeton.studio.runtime.adapter.ArchiveContributionAdapterFactory">
         <adapter type="com.primeton.studio.runtime.core.IContribution"/>
         <adapter type="com.primeton.studio.runtime.core.internal.Contribution"/>
      </factory>
   </extension>
   <extension
         id="eos.project.library"
         name="library problem marker"
         point="org.eclipse.core.resources.markers">
      <persistent value="true"/>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <attribute name="eos.project.library"/>
   </extension>
   <extension
         id="eos.project.webapp"
         name="webapp problem marker"
         point="org.eclipse.core.resources.markers">
      <persistent value="true"/>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <attribute name="eos.project.webapp"/>
   </extension>
   <extension
         point="com.primeton.studio.core.service">
      <service
            implementation="com.primeton.studio.runtime.project.EOSProjectServerValidator"
            interface="com.primeton.studio.runtime.project.IProjectValidator"/>
   </extension>

</plugin>
