RESOURCE_CAN_NOT_BE_NULL=\u8d44\u6e90\u4e0d\u80fd\u4e3a\u7a7a\uff0c\u8bf7\u68c0\u67e5\u3002

IMAGE_DESCRIPTOR_CAN_NOT_BE_NULL=\u56fe\u7247\u63cf\u8ff0\u4e0d\u80fd\u4e3a\u7a7a\u3002

TREE_NULL=Tree\u4e3a\u7a7a\u6216\u8005\u4e0d\u5b58\u5728

TOOL_TIP_CAN_NOT_BE_NULL=\u63d0\u793a\u4fe1\u606f\u4e0d\u80fd\u4e3a\u7a7a

SHELL_CAN_NOT_BE_NULL=shell \u4e0d\u5141\u8bb8\u4e3a\u7a7a

X_Y_CAN_NOT_BE_NEGATIVE=x , y\u4e0d\u5141\u8bb8\u4e3a\u8d1f\u6570

JavaAnnotationHover_multipleMarkersAtThisLine=Multiple markers at this line

HTMLTextPresenter_ellipsis=...

HTML2TextReader_listItemPrefix=\t- 