RESOURCE_CAN_NOT_BE_NULL=the resource cannot be null,please check it.

IMAGE_DESCRIPTOR_CAN_NOT_BE_NULL=The image descriptor cannot be null.

TREE_NULL=The tree is null or nonexistent

TOOL_TIP_CAN_NOT_BE_NULL=The tool tip provider cannot be null

SHELL_CAN_NOT_BE_NULL=Shell cannot be null

X_Y_CAN_NOT_BE_NEGATIVE=The value of x and y can't be negative

JavaAnnotationHover_multipleMarkersAtThisLine=Multiple markers at this line

HTMLTextPresenter_ellipsis=...

HTML2TextReader_listItemPrefix=\t- 