AbstractPropertyTranslator_NO_OVERRID_METHOD=\u6E90\u7C7B\u6CA1\u6709\u8986\u76D6\u8FD9\u4E2A\u65B9\u6CD5

AbstractContent_FILE_PATH_NULL=\u6587\u4EF6\u8DEF\u5F84\u4E0D\u80FD\u4E3A\u7A7A

MapIntrospector_TARGET_OBJECT_ERROR=\u76EE\u6807\u5BF9\u8C61\u5FC5\u987B\u662FMap\u7C7B\u578B

MapIntrospector_PREPERTY_NAME_NULL=\u5C5E\u6027\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A

TARGET_OBJECT_NULL=\u76EE\u6807\u5BF9\u8C61\u4E0D\u80FD\u4E3A\u7A7A

NamingRuleValidator_NAME_LONG=\u540D\u79F0\u957F\u5EA6\u5FC5\u987B\u5C0F\u4E8E128\u4E2A\u5B57\u7B26

NamingRuleValidator_NAME_ERROR=\u540D\u79F0\u4E0D\u7B26\u5408\u547D\u540D\u89C4\u5219\uFF0C\u53EA\u80FD\u5305\u62EC\u82F1\u6587\u5B57\u6BCD\u3001\u6570\u5B57\u548C\u4E0B\u5212\u7EBF\uFF0C\u5E76\u4E14\u5FC5\u987B\u4EE5\u5B57\u6BCD\u5F00\u5934

NAMING_ERROR=\u8F93\u5165\u7684\u5B57\u7B26\u4E32\u4E0D\u7B26\u5408Studio\u7684\u547D\u540D\u89C4\u8303

DefaultTreeNode_CHILD_NULL=\u5B50\u7C7B\u578B\u662F\u7A7A\u7684

DefaultTreeNode_CHILD_ERROR=\u65B0\u7684\u5B50\u7C7B\u578B\u662F\u7956\u5148

DefaultTreeNode_ARGUMENT_NULL=\u53C2\u6570\u662F\u7A7A\u7684

DefaultTreeNode_ARGUMENT_ERROR=\u53C2\u6570\u4E0D\u662F\u5B50\u7C7B\u578B

ArrayUtil_BOTH_NOT_NULL=\u4E24\u4E2A\u5BF9\u8C61\u90FD\u4E0D\u80FD\u4E3A\u7A7A

ArrayUtil_FIRST_NOT_ARRAY=\u7B2C\u4E00\u4E2A\u53C2\u6570\u4E0D\u662F\u6570\u7EC4

ArrayUtil_SECOND_NOT_ARRAY=\u7B2C\u4E8C\u4E2A\u53C2\u6570\u4E0D\u662F\u6570\u7EC4

CLASS_NAME_NULL=\u7C7B\u540D\u4E0D\u80FD\u4E3A\u7A7A

SRC_DIR_UNREADABLE=\u6E90\u76EE\u5F55{0}\u5FC5\u987B\u662F\u53EF\u8BFB\u7684

DEST_DIR_EXIST=\u76EE\u6807\u76EE\u5F55{0}\u5DF2\u7ECF\u5B58\u5728

SAME_SRC_DEST=\u6E90\u76EE\u5F55\u548C\u76EE\u6807\u76EE\u5F55\u662F\u540C\u4E00\u4E2A

CREATE_DEST_DIR_FAILED=\u4E0D\u80FD\u521B\u5EFA\u76EE\u6807\u76EE\u5F55{0}

SRC_NULL=\u6E90\u76EE\u5F55\u662F\u7A7A\u7684

DEST_NULL=\u76EE\u6807\u76EE\u5F55\u662F\u7A7A\u7684

CREATE_DIR=\u4E0D\u80FD\u521B\u5EFA\u76EE\u5F55\u003A{0}

PropertySetting={0}\u5C5E\u6027\u8BBE\u7F6E

FILE_NOT_EXIST = \u6587\u4EF6\u4E0D\u5B58\u5728
