
AbstractContent_FILE_PATH_NULL = The file path cannot be empty

AbstractPropertyTranslator_NO_OVERRID_METHOD = The derived class doesn't override this method

ArrayUtil_BOTH_NOT_NULL = both of the objects cannot be null.

ArrayUtil_FIRST_NOT_ARRAY = the first parameter is not a array.

ArrayUtil_SECOND_NOT_ARRAY = the second parameter is not a array.

CLASS_NAME_NULL = The class name cannot be null

CREATE_DEST_DIR_FAILED = Could not create destination directory{0}

CREATE_DIR = Cannot create directory :{0}

DEST_DIR_EXIST = Destination directory{0} already exists

DEST_NULL = Destination directory is null

DefaultTreeNode_ARGUMENT_ERROR = argument is not a child

DefaultTreeNode_ARGUMENT_NULL = argument is null

DefaultTreeNode_CHILD_ERROR = new child is an ancestor

DefaultTreeNode_CHILD_NULL = new child is null

MapIntrospector_PREPERTY_NAME_NULL = The property name cannot be null.

MapIntrospector_TARGET_OBJECT_ERROR = The target object must be a Map.

NAMING_ERROR = The input string is out of studio naming rule

NamingRuleValidator_NAME_ERROR = Invalidating name,it must start with character and composed by character.number and underline only

NamingRuleValidator_NAME_LONG = The length of name must be less than 128 character

PropertySetting = {0} Property Setting

SAME_SRC_DEST = Source and destination directory are the same

SRC_DIR_UNREADABLE = Source directory{0} must be a readable directory

SRC_NULL = SourceDir is null

TARGET_OBJECT_NULL = The target object cannot be null

FILE_NOT_EXIST = File not exist