
BETWEEN_CONTRIBUTION = Between contribution {0} and {1}

CHECK_REFERENCE_LIBRARY = Check reference library

CIRCLE_REFERENCE_EXIST = exist circle reference,please resolve the problem to continue compile.

COMPILE = Compile

EOS=EOS

EOS_HOME=EOS_HOME

DEPENDENCE_CONTRIBUTION_IS_NOT_EXIST = The contribution {1} depended by contribution {0} isn''t exist in the project,please check it.

DefaultHtmlDocProvider_Description = <br><b>Description:</b>

DefaultHtmlDocProvider_DisplayName = <br><b>Display Name:</b>

DefaultHtmlDocProvider_Name = <b>Name:</b>

DefaultHtmlDocProvider_NameSpace = <br><b>Namespace:</b>

DefaultHtmlDocProvider_Parameter = <dl><dt>Parameters:</dt>

DefaultHtmlDocProvider_Retvalue = <dt>Return:</dt>

DefaultHtmlDocProvider_Type = <br><b>Type:</b>

FUNDATION_NAME_ILLEGAL = The file [{1}] in project [{0}] is illegal! Please set it again in the project properties dialog.

FUNDATION_NAME_NOT_EXIST = The file [{1}] in project [{0}] doesn''t exist! Please set it again in the project properties dialog.

FUNDATION_NAME_PARSER_WRONG = The file [{1}] in project [{0}] failed to compile! Please set it again in the project properties dialog.

HAS_EXISTED_NAME_SPACE_FILE = The existed name space file

JAVADOC_AUTHOR = Author:

JAVADOC_PARAM = Parameters:

JAVADOC_RETURN = Returns:

JAVADOC_SEE = See Also:

JAVADOC_SINCE = Since:

JAVADOC_THROWS = Throws:

MODEL_PARSE_EXCEPTION = The file of {0} can''t be validated, please check the format.

PROJECT_HAS_NOT_SET_SERVICE = Contribution [{0}] hasn''t set apply

PROJECT_HAS_NOT_SET_WEB_SERVICE = Contribution [{0}] hasn''t set Web Server

PROJECT_VALIDATE_WRONG = Contribution [{0}] validate wrong,please open the properties set dialog to set it again.

THE_WEB_SERVICE_FOR_PROJECT_IS_ILLEGAL = The web application [{1}]for project [{0}] is illegal,please check your Web Server configuration

THE_WEB_SERVICE_FOR_PROJECT_IS_NOT_EXIST = The web application [{1}] for project [{0}] isn't exist.

TIME_FOR_COMPILE = Time for compile:

UNZIPING = Unziping:

UNZIP_FILE = Unzip file

ContributionMustUpdate = The version of  contribution : {0} is {1}, and the version of Studio is {2}, it must be updated.
NotSupportXsdx = Eos 6.1 not support xsdx resources, please change the extension to xsd