BETWEEN_CONTRIBUTION=\u6784\u4ef6\u5305{0}\u548c{1}\u4e4b\u95f4

CHECK_REFERENCE_LIBRARY=\u68c0\u67e5\u5f15\u7528\u5e93

CIRCLE_REFERENCE_EXIST=\u5b58\u5728\u5faa\u73af\u5f15\u7528,\u8bf7\u5148\u89e3\u51b3\u8be5\u95ee\u9898\u624d\u80fd\u7ee7\u7eed\u7f16\u8bd1\u3002

COMPILE=\u7f16\u8bd1

EOS=EOS

EOS_HOME=EOS_HOME

DEPENDENCE_CONTRIBUTION_IS_NOT_EXIST=\u6784\u4ef6\u5305{0}\u6240\u4f9d\u8d56\u7684\u6784\u4ef6\u5305{1}\u5728\u5f53\u524d\u9879\u76ee\u4e0d\u5b58\u5728\uff0c\u8bf7\u68c0\u67e5\u3002

DefaultHtmlDocProvider_Description=<br><b>Description:</b>

DefaultHtmlDocProvider_DisplayName=<br><b>Display Name:</b>

DefaultHtmlDocProvider_Name=<b>Name:</b>

DefaultHtmlDocProvider_NameSpace=<br><b>Namespace:</b>

DefaultHtmlDocProvider_Parameter=<dl><dt>Parameters:</dt>

DefaultHtmlDocProvider_Retvalue=<dt>Return:</dt>

DefaultHtmlDocProvider_Type=<br><b>Type:</b>

FUNDATION_NAME_ILLEGAL=\u5de5\u7a0b[{0}]\u6784\u4ef6\u5e93\u4e2d[{1}]\u6587\u4ef6\u540d\u79f0\u4e0d\u5408\u6cd5!\u8bf7\u6253\u5f00\u76f8\u5e94\u7684\u9879\u76ee\u5c5e\u6027\u8bbe\u7f6e\u6846\u91cd\u65b0\u914d\u7f6e\u3002

FUNDATION_NAME_NOT_EXIST=\u5de5\u7a0b[{0}]\u6784\u4ef6\u5e93\u4e2d[{1}]\u6587\u4ef6\u4e0d\u5b58\u5728!\u8bf7\u6253\u5f00\u76f8\u5e94\u7684\u9879\u76ee\u5c5e\u6027\u8bbe\u7f6e\u6846\u91cd\u65b0\u914d\u7f6e\u3002

FUNDATION_NAME_PARSER_WRONG=\u5de5\u7a0b[{0}]\u6784\u4ef6\u5e93\u4e2d{1}\u6587\u4ef6\u89e3\u6790\u8fc7\u7a0b\u6709\u8bef!\u8bf7\u6253\u5f00\u76f8\u5e94\u7684\u9879\u76ee\u5c5e\u6027\u8bbe\u7f6e\u6846\u91cd\u65b0\u914d\u7f6e\u3002

HAS_EXISTED_NAME_SPACE_FILE=\u5df2\u5b58\u5728\u7684\u540d\u79f0\u7a7a\u95f4\u6587\u4ef6

JAVADOC_AUTHOR=\u4f5c\u8005:

JAVADOC_PARAM=\u53c2\u6570:

JAVADOC_RETURN=\u8fd4\u56de:

JAVADOC_SEE=\u53e6\u8bf7\u53c2\u9605:

JAVADOC_SINCE=Since:

JAVADOC_THROWS=\u629b\u51fa:

MODEL_PARSE_EXCEPTION=\u6587\u4ef6{0}\u65e0\u6cd5\u9a8c\u8bc1\uff0c\u8bf7\u68c0\u67e5\u683c\u5f0f\u3002

PROJECT_HAS_NOT_SET_SERVICE=\u5de5\u7a0b[{0}]\u6ca1\u6709\u8bbe\u7f6e\u5e94\u7528

PROJECT_HAS_NOT_SET_WEB_SERVICE=\u5de5\u7a0b[{0}]\u6ca1\u6709\u8bbe\u7f6eWeb Server

PROJECT_VALIDATE_WRONG=\u5de5\u7a0b[{0}]\u9a8c\u8bc1\u6709\u95ee\u9898\uff0c\u8bf7\u6253\u5f00\u76f8\u5e94\u7684\u9879\u76ee\u5c5e\u6027\u8bbe\u7f6e\u6846\u91cd\u65b0\u914d\u7f6e\u3002

THE_WEB_SERVICE_FOR_PROJECT_IS_ILLEGAL=\u5de5\u7a0b[{0}]\u5bf9\u5e94\u7684Web\u5e94\u7528[{1}]\u975e\u6cd5,\u8bf7\u68c0\u67e5\u60a8\u7684Web Server\u914d\u7f6e

THE_WEB_SERVICE_FOR_PROJECT_IS_NOT_EXIST=\u5de5\u7a0b[{0}]\u5bf9\u5e94\u7684Web\u5e94\u7528[{1}]\u4e0d\u5b58\u5728\u3002

TIME_FOR_COMPILE=\u7f16\u8bd1\u8017\u65f6\uff1a

UNZIPING=\u6b63\u5728\u89e3\u538b:

UNZIP_FILE=\u89e3\u538b\u6587\u4ef6

ContributionMustUpdate=\u6784\u4ef6\u5305{0}\u7684\u7248\u672c\u662f{1},\u800c\u5f53\u524dStudio\u7684\u7248\u672c\u662f{2},\u4e24\u8005\u4e0d\u4e00\u81f4\u8bf7\u5347\u7ea7

NotSupportXsdx=Eos 6.1 \u4e0d\u652f\u6301\u540e\u7f00\u540d\u4e3axsdx\u7684\u8d44\u6e90\uff0c\u8bf7\u4fee\u6539\u540e\u7f00\u540d\u4e3axsd

