#J2EE Server Type: Tomcat5.5.20,Jboss4.0.5GA, WebLogic9.2, WebSphere6.1
APP_SERVER_TYPE=WebSphere6.1
APP_SERVER_NAME=WebSphere
APP_SERVER_VERSION=6.1
IS_CLUSTER=false

#AS_WAS_PROFILE_HOME
AS_WAS_PROFILE_HOME=D\:/install/IBM/WebSphere/AppServer/profiles/AppSrv03

#WebSphere6.1 PROFILE_NAME
AS_WAS_PROFILE=AppSrv01

#WebSphere6.1 CELL_NAME
AS_WAS_CELL_NAME=sdc-1959529c105Node03Cell		 

#WebSphere6.1 NODE_NAME
AS_WAS_NODE_NAME=sdc-1959529c105Node03

#WebSphere6.1 SERVER_NAME
AS_WAS_SERVER_NAME=server1
AS_WAS_USERNAME=admin
AS_WAS_PASSWORD=sysadmin
IS_SECURITY_CHECK=false

#the Ip you are user for RMI
USER_IP=126.0.0.13
USER_PORT=9060

#JDBC Driver>>silent_install.properties
DB_DRIVER=com.ibm.db2.jcc.DB2Driver

#DataBase JNDI Name
DB_DS_JNDI_NAME=DefaultDataSource

#DataBase Server IP
DB_IP=126.0.0.13

#Is Default JDBC Driver
DB_IS_DEFAULT_JAR=true

#User Defined JDBC Jar
DB_JDBC_LIBS=

#DB Instance Name
DB_NAME=bpmkf4

#DB User
DB_USERNAME=bpmadmin

#DB User's Password
DB_PASSWORD=bpmadmin

#DB Server Port
DB_SERVER_PORT=50000

#DataBase Type
DB_TYPE=DB2 UDB

DB_URL=jdbc:db2:@126.0.0.13:50000:bpmkf

#sysadmin's Password
EOS_SYSADMIN_PWD=000000

#optional
USER_NAME=administrator
USER_COMPANY=www.primeton.com

EOS_USER=eosusr
EOS_USER_COMPANY=www.primeton.com

#Install Directory
INSTALL_DIR=D\:/install/IBM/WebSphere/AppServer/profiles/AppSrv03/server1
IS_DEPLOY_DEFAULTAPP=true
#DEFAULT_APP_NAME=test
APP_DEFAULTNAME=eos-default
IS_DEPLOY_GOVERNOR=true

#Is initialize DataBase
DB_IS_INIT=true

#Select option modules:workflow,report
MODULE_OPTIONS=
