ADD=\u589E\u52A0

ADD_FILE=\u589E\u52A0\u6587\u4EF6

ADD_PARAMETER=\u589E\u52A0\u53C2\u6570

ADD_PATH=\u589E\u52A0\u8DEF\u5F84

ADD_RETURNS=\u589E\u52A0\u8FD4\u56DE\u503C

ADVANCED=\u9AD8\u7EA7

ALIAS=\u522B\u540D

ALL_FILE_EXTENSION=*.*

ALL_FILE_NAME=\u6240\u6709\u6587\u4EF6(*.*)

BASIC=\u57FA\u672C

BOTTOM=\u7F6E\u5E95

BROWSE=\u6D4F\u89C8...

CLEAR=\u6E05\u9664

CONFIRM=\u786E\u8BA4

CONFIRM_FILE_OVERWRITE=\u6709\u4E00\u4E2A\u540C\u540D\u6587\u4EF6"{0}"\u5DF2\u7ECF\u5B58\u5728!

COPY=\u590D\u5236

CUT=\u526A\u5207

CompareAction=\u6BD4\u8F83\u64CD\u4F5C\u003A

ComplexExpression=\u590D\u6742\u8868\u8FBE\u5F0F\u003A

DELETE=\u5220\u9664

DESCRIPTION=\u8BF4\u660E

DISPLAY_NAME=\u663E\u793A\u540D\u79F0

DOCUMENT=\u6587\u6863

DOWN=\u4E0B\u79FB

DefaultLine=\u9ED8\u8BA4\u8FDE\u7EBF

EDIT=\u7F16\u8F91

ERROR=\u9519\u8BEF

ERROR_FILE_SAVE=\u4FDD\u5B58\u6587\u4EF6\u65F6\u4EA7\u751F\u9519\u8BEF!

Error=\u9519\u8BEF

ErrorMessage=\u9519\u8BEF\u4FE1\u606F

Executing=\u6B63\u5728\u6267\u884C\u4E2D......

INSERT=\u63D2\u5165

Info=\u4FE1\u606F

LIBRARY_FILE_EXTENSION=*.jar,*.zip

LIBRARY_FILE_NAME=Jar\u5305(*.jar), Zip\u5305(*.zip)

LOG_FILE_EXTENSION=*.log

LOG_FILE_NAME=\u65E5\u5FD7\u6587\u4EF6(*.log)

Lvalue=\u5DE6\u503C\u003A

MOVE=\u79FB\u52A8

NAME=\u79F0\u547C

NotAvailable=\u4E0D\u53EF\u4EE5

PASTE=\u7C98\u8D34

PROBLEM=\u95EE\u9898

PROPERTY=\u5C5E\u6027

REMOVE=\u79FB\u53BB

REQUIRED_MARK=*

Rvalue=\u53F3\u503C\u003A

RvalueType=\u53F3\u503C\u7C7B\u522B\u003A

SEARCH=\u641C\u7D22

SHORT_DESCRIPTION=\u7B80\u8981\u8BF4\u660E

SUCCESS=\u6210\u529F

SelectDirectory=\u9009\u62E9\u76EE\u5F55

SimpleExpression=\u7B80\u5355\u8868\u8FBE\u5F0F\u003A

TOP=\u7F6E\u9876

UP=\u4E0A\u79FB

Warning=\u8B66\u544A

WarningMessage=\u8B66\u544A\u4FE1\u606F

