
ADD = Add

ADD_FILE = Add file

ADD_PARAMETER = Add parameter

ADD_PATH = Add path

ADD_RETURNS = Add output

ADVANCED = Advanced

ALIAS = alias

ALL_FILE_EXTENSION = *.*

ALL_FILE_NAME = All Files(*.*)

BASIC = Basic

BOTTOM = Bottom

BROWSE = Browse...

CLEAR = Clear

CONFIRM = Confirm

CONFIRM_FILE_OVERWRITE = There are a same file of "{0}" do you want to over write it?

COPY = Copy

CUT = Cut

CompareAction = Compare action

ComplexExpression = Complex expression:

DELETE = Delete

DESCRIPTION = Description

DISPLAY_NAME = Display Name

DOCUMENT = Document

DOWN = Down

DefaultLine = Default wire

EDIT = Edit

ERROR = Error

ERROR_FILE_SAVE = There are exceptions while saving files.

Error = Error

ErrorMessage = Error message

Executing = Executing...

INSERT = Insert

Info = Info

LIBRARY_FILE_EXTENSION = *.jar,*.zip

LIBRARY_FILE_NAME = Jar Library(*.jar), Zip Library(*.zip)

LOG_FILE_EXTENSION = *.log

LOG_FILE_NAME = Log FILE(*.log)

Lvalue = Left value:

MOVE = Move

NAME = name

NotAvailable = not available

PASTE = paste

PROBLEM = problem

PROPERTY = property

REMOVE = Remove

REQUIRED_MARK = *

Rvalue = Right value:

RvalueType = Right value type:

SEARCH = search

SHORT_DESCRIPTION = Description

SUCCESS = success

SelectDirectory = Select Directory

SimpleExpression = Simple expression

TOP = Top

UP = Up

Warning = Warning

WarningMessage = Warning message
