<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension-point id="xmlAlias" name="xmlAlias" schema="schema/xmlAlias.exsd"/>
   <extension-point id="adapter" name="adapter" schema="schema/adapter.exsd"/>
   <extension-point id="service" name="service" schema="schema/service.exsd"/>
   <extension-point id="extensionFilter" name="extensionFilter" schema="schema/extensionFilter.exsd"/>


   <extension
         id="core"
         name="core"
         point="com.primeton.studio.core.xmlAlias">
      <alias
            className="com.primeton.studio.core.service.impl.CoreXmlAliasNaming"
            title="coreXmlAlias"/>
   </extension>


</plugin>
