output.. = bin/
bin.includes = META-INF/,\
               plugin_zh.properties,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               schema/,\
               .
src.includes = src/,\
               schema/,\
               plugin.xml,\
               plugin_zh.properties,\
               plugin.properties,\
               icons/,\
               build.properties,\
               META-INF/
source.. = src/
