<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension-point id="style" name="style" schema="schema/style.exsd"/>
   <extension-point id="toolbar" name="toolbar" schema="schema/toolbar.exsd"/>
   <extension-point id="menu" name="menu" schema="schema/menu.exsd"/>
   <extension-point id="tabbed" name="tabbed" schema="schema/tabbed.exsd"/>
   <extension-point id="imageRepository" name="imageRepository" schema="schema/imageRepository.exsd"/>
   <extension-point id="propertyEditorFactory" name="propertyEditorFactory" schema="schema/propertyEditorFactory.exsd"/>
   <extension-point id="messageRepository" name="messageRepository" schema="schema/messageRepository.exsd"/>
   <extension-point id="transferFactory" name="transferFactory" schema="schema/transferFactory.exsd"/>
   <extension
         point="com.primeton.studio.core.xmlAlias">
      <alias
            className="com.primeton.studio.ui.swt.service.UIXmlAliasNaming"
            title="uiXmlAliasNaming"/>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.eclipse.ui.editors.text.TextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="MF"
            icon="icons/eview16/configuration.gif"
            id="_MANIFEST"
            name="%MANIFEST"/>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="org.eclipse.ui.edit.text.contentAssist.proposals"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            locale="en"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M3+/"/>
   </extension>


</plugin>
