<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="com.primeton.btp.studio.train.userinfo.zhongshi.actionSet"
            label="myaction"
            visible="true">
         <action
               class="com.primeton.btp.studio.train.userinfo.zhongshi.actions.UserInfoEditAction"
               id="com.primeton.btp.studio.train.userinfo.zhongshi.action1"
               label="钟实信息"
               menubarPath="file/fileStart"
               pulldown="false"
               style="push">
         </action>
      </actionSet>
   </extension>

</plugin>
